<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url"                content="http://g-o-s-h-a.ga/" />
<meta property="og:type"               content="site" />
<meta property="og:title"              content="Компьютерный мастер" />
<meta property="og:description"        content="Быстрые лендинги из одного изображения или видео. Домены .tk .ml .ga .cf .gq и хостинг бесплатно. Андрей +79104644594" />
<meta property="og:image"              content="http://g-o-s-h-a.ga/malelaptop.jpg">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("malelaptop.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .au
  
  {
margin-right: auto;
margin-left: auto;
    vertical-align: center;
    horisontal-alighn: center;
}
  
  p 
  {
    
  margin: 5 5 5 5;
    padding: 5 5 5 5;
    font-family: Verdana;
    font-size: 15;
  color: black;
  }
</style>
</head>
<body>
  



<div class="bg"><div class="au"><audio controls autoplay>
  <source src="melody.ogg" type="audio/ogg">
  <source src="melody.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio></div>
<p>Быстрые лендинги из одного изображения или видео. Подходит для одной услуги или товара. Домены .tk .ml .ga .cf .gq и хостинг бесплатно. Стоимость 5000. Срок одни сутки. Андрей +79104644594; deinichenko.a@gmail.com</p>  
  
  
  </div>
  
</body>

</html>
